version: '3.3'
services:
    onyx:
        command: /bin/bash -c "/usr/bin/supervisord -n -c /etc/supervisord.d/onyx_web_service.conf"
        environment:
            - CURR_ENV=prod
        ports:
            - '8080:80'
        image: '$TAG'